<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Интернет-магазин Автозапчестей. Шина 205/80 R16 104Q Misha RF Power Grum">
  <title>Интернет-магазин Автозапчастей: Продукт</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
  </header>

  <main class="main">
  </main>

  <footer class="page-footer">
  </footer>

</body>

</html>