<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Интернет-магазин Автозапчестей. Каталог товаров">
  <title>Интернет-магазин Автозапчастей: Каталог</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="no-js catalog-body">

  <header class="page-header">
    <div class="page-header__wrap">
      <div class="page-header__top">
        <div class="page-header__container">
          <h1 class="visually-hidden">Интернет-магазин Автозапчастей: Главная</h1>
          <button class="page-header__menu-toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
            <span class="page-header__menu-toggle-bar"></span>
          </button>
          <a class="logo">
            Логотип Интернет-магазина Автозапчастей
          </a>
          <div class="menu">
            <div class="menu__wrap">
              <ul class="menu__user">
                <li class="menu__user-item">
                  <a class="menu__user-link menu__user-link--log-in" href="#">Войти</a>
                </li>
                <li class="menu__user-item">
                  <a class="menu__user-link menu__user-link--sign-up" href="#">Регистрация</a>
                </li>
                <li class="menu__user-item">
                  <a class="menu__user-link menu__user-link--favorites" href="#">Избранное</a>
                </li>
              </ul>
              <ul class="menu__main">
                <li class="menu__main-item">
                  <a class="menu__main-link menu__main-link--shops" href="#">Магазины</a>
                </li>
                <li class="menu__main-item">
                  <a class="menu__main-link menu__main-link--actions" href="#">Акции</a>
                </li>
                <li class="menu__main-item">
                  <a class="menu__main-link menu__main-link--delivery" href="#">Доставка и оплата</a>
                </li>
              </ul>
              <ul class="menu__cats">
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Каталог Запчастей</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Каталог ТО</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Шины</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Диски</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Аккумуляторы</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Автомасла</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Автолампы</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Аксессуары</a>
                </li>
              </ul>
              <a class="menu__address" href="#">Санкт-Петербург, ул Большая Конюшенная, д&nbsp;19</a>
            </div>
          </div>
          <ul class="user-nav">
            <li class="user-nav__item">
              <a class="user-nav__link user-nav__link--favorites" href="#">
                <span class="visually-hidden">Избранное</span>
              </a>
            </li>
            <li class="user-nav__item">
              <a class="user-nav__link user-nav__link--account" href="#">
                <span class="visually-hidden">Личный кабинет</span>
              </a>
            </li>
            <li class="user-nav__item">
              <a class="user-nav__link user-nav__link--cart" href="#">
                <span class="visually-hidden">Корзина</span>
                <span class="user-nav__link-content">1</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="page-header__bottom nav">
        <div class="nav__container">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#">Каталог Запчастей</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Каталог ТО</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--active" href="#">Шины</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Диски</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Аккумуляторы</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Автомасла</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Автолампы</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Аксессуары</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="page-catalog main">

    <ul class="breadcrumbs">
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Шины</a></li>
      <li class="breadcrumbs__current breadcrumbs__current--desctop">Шины зимние</li>
      <li class="breadcrumbs__mobile"><a>Кама</a></li>
      <li class="breadcrumbs__mobile breadcrumbs__current breadcrumbs__current--mobile">Зимние шины Кама</li>
    </ul>

    <h1>Нешипованные шины</h1>

    <section class="top-filters filters filter">
      <h2 class="visually-hidden">Фильтр товаров</h2>
      <div class="top-filters__wrapper">
        <div class="top-filters__offers">
          <ul>
            <li>
              <a href="#">Полноприводные</a>
            </li>
            <li>
              <a href="#">от 5000</a>
            </li>
            <li>
              <a href="#">Nokian</a>
            </li>
            <li>
              <a href="#">от 5000</a>
            </li>
            <li>
              <a href="#">еще</a>
            </li>
          </ul>
        </div>
        <div class="filter__select-wrapper top-filters__city">
          <div class="custom-select custom-select__city">
            <button class="custom-select__title filters__sorting-select" type="button">Набережные Челны</button>
            <input type="hidden" name="modification">
            <ul>
              <li data-value="Набережные Челны">Набережные Челны</li>
            </ul>
          </div>
        </div>
        <div class="top-filters__sorting">
          <div class="top-filters__sorting-type">
            <div class="filter__select-wrapper filter__select-wrapper--popular">
              <div class="custom-select" id="popular-select">
                <button class="custom-select__title filters__sorting-select" type="button">По популярности</button>
                <input type="hidden" name="popular">
                <ul>
                  <li data-value="По популярности">По популярности</li>
                </ul>
              </div>
            </div>
            <button class="top-filters__sorting-button" type="button">По популярности</button>
          </div>

          <div class="top-filters__sorting-view">
            <button type="button" name="button" class="top-filters__sorting-tile"><span class="visually-hidden">показать
                плиткой</span></button>
            <button type="button" name="button" class="top-filters__sorting-simple"><span
                class="visually-hidden">показать списком</span></button>
          </div>

          <div class="top-filters__sorting-mobile">
            <button type="button">Фильтры</button>
          </div>
        </div>

      </div>
    </section>

    <div class="left-filters__wrapper">
      <section class="left-filters left-filter">
        <form class="left-filter__form" method="get">
          <div class="left-filter__options">
            <div class="left-filter__type">
              <button type="button" name="button"
                class="left-filter__type-filter left-filter__active-type">Параметры</button>
              <button type="button" name="button" class="left-filter__type-filter">По марке</button>
            </div>
            <div class="left-filter__fieldset">
              <p class="left-filter__legend">Сезонность</p>
              <button type="button" name="button" class="left-filter__accordion-close"><span
                  class="visually-hidden">закрыть раздел</span></button>
              <div class="left-filter__accordion-wrapper">
                <ul>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--box"
                      type="checkbox" name="winter" id="filter-winter">
                    <label for="filter-winter">Зимние</label>
                    <button type="button" name="button" class="left-filter__question"><span class="visually-hidden">есть
                        вопрос</span></button>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--box"
                      type="checkbox" name="summer" id="filter-summer">
                    <label for="filter-summer">Летние</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="left-filter__fieldset">
              <p class="left-filter__legend">Тип шин</p>
              <button type="button" name="button" class="left-filter__accordion-close"><span
                  class="visually-hidden">закрыть раздел</span></button>
              <div class="left-filter__accordion-wrapper">
                <ul>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--box"
                      type="checkbox" name="all-tires" id="filter-all-tires" checked="">
                    <label for="filter-all-tires">Все</label>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--box"
                      type="checkbox" name="studded" id="filter-studded">
                    <label for="filter-studded">Шипованные</label>
                    <button type="button" name="button" class="left-filter__question"><span class="visually-hidden">есть
                        вопрос</span></button>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--box"
                      type="checkbox" name="studless" id="filter-studless">
                    <label for="filter-studless">Нешипованные</label>
                    <button type="button" name="button" class="left-filter__question"><span class="visually-hidden">есть
                        вопрос</span></button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="left-filter__fieldset left-filter__price left-filter__price--fieldset">
              <p class="left-filter__legend">Цена</p>
              <button type="button" name="button" class="left-filter__accordion-close"><span
                  class="visually-hidden">закрыть раздел</span></button>
              <div class="left-filter__accordion-wrapper">
                <div class="left-filter__range-controls">
                  <div class="left-filter__scale">
                    <div class="left-filter__bar"></div>
                  </div>
                  <div class="left-filter__range-toggle left-filter__range-toggle--min"></div>
                  <div class="left-filter__range-toggle left-filter__range-toggle--max"></div>
                </div>
                <div class="left-filter__price-controls">
                  <div class="left-filter__row left-filter__row--input left-filter__min-price">
                    <label for="min-price-mask">от</label>
                    <input type="text" name="min-price" value="2000" pattern="^[ 0-9]+$" id="min-price-mask">
                  </div>
                  <div class="left-filter__row left-filter__row--input left-filter__max-price">
                    <label for="max-price-mask">до</label>
                    <input type="text" name="max-price" value="12000" pattern="^[ 0-9]+$" id="max-price-mask">
                  </div>
                </div>
              </div>
            </div>
            <div class="filter left-filter__fieldset left-filter__select-fieldset left-filter__diameter-fieldset">
              <div class="filter__select-wrapper">
                <p class="left-filter__legend">Диаметр</p>
                <button type="button" name="button" class="left-filter__question"><span class="visually-hidden">есть
                    вопрос</span></button>
                <div class="custom-select" id="diameter-select">
                  <button class="custom-select__title" type="button">16</button>
                  <input type="hidden" name="diameter">
                  <ul>
                    <li data-value="10">10</li>
                    <li data-value="12">12</li>
                    <li data-value="12С">12С</li>
                    <li data-value="14">14</li>
                    <li data-value="14С">14С</li>
                    <li data-value="15">15</li>
                    <li data-value="15С">15С</li>
                    <li data-value="16" class="selected">16</li>
                    <li data-value="16С">16С</li>
                    <li data-value="17">17</li>
                    <li data-value="17С">17С</li>
                    <li data-value="18">18</li>
                    <li data-value="18С">18С</li>
                    <li data-value="19">19</li>
                    <li data-value="20">20</li>
                    <li data-value="21">21</li>
                    <li data-value="22">22</li>
                    <li data-value="23">23</li>
                    <li data-value="24">24</li>
                    <li data-value="25">25</li>
                    <li data-value="8">8</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filter left-filter__fieldset left-filter__select-fieldset">
              <div class="filter__select-wrapper">
                <p class="left-filter__legend">Профиль</p>
                <button type="button" name="button" class="left-filter__question"><span class="visually-hidden">есть
                    вопрос</span></button>
                <div class="custom-select" id="profile-select">
                  <button class="custom-select__title" type="button"><span class="visually-hidden">выбрать
                      профиль</span></button>
                  <input type="hidden" name="profile">
                  <ul></ul>
                </div>
              </div>
            </div>
            <div class="filter left-filter__fieldset left-filter__select-fieldset">
              <div class="filter__select-wrapper">
                <p class="left-filter__legend">Ширина</p>
                <button type="button" name="button" class="left-filter__question"><span class="visually-hidden">есть
                    вопрос</span></button>
                <div class="custom-select" id="width-select">
                  <button class="custom-select__title" type="button"><span class="visually-hidden">выбрать
                      ширину</span></button>
                  <input type="hidden" name="width">
                  <ul></ul>
                </div>
              </div>
            </div>

            <div class="left-filter__fieldset left-filter__checkbox-fieldset left-filter__brand">
              <p class="left-filter__legend">Бренд</p>
              <button type="button" name="button" class="left-filter__accordion-close"><span
                  class="visually-hidden">закрыть раздел</span></button>
              <div class="left-filter__accordion-wrapper">
                <input id="brand-input" type="text" class="left-filter__input left-filter__input--brand"
                  placeholder="Введите бренд шины" aria-label="Введите бренд шины">
                <ul>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-gudrich" checked="">
                    <label for="filter-gudrich">B Gudrich</label>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-wridrestone" checked="">
                    <label for="filter-wridrestone">Wridrestone</label>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-rarym">
                    <label for="filter-rarym">Rarym</label>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-bfhide">
                    <label for="filter-bfhide">BF hide</label>
                  </li>
                </ul>
                <button type="button" name="button" class="left-filter__show-more">Показать еще</button>
              </div>
            </div>
            <div class="left-filter__fieldset left-filter__checkbox-fieldset left-filter__model">
              <p class="left-filter__legend">Модель</p>
              <button type="button" name="button" class="left-filter__accordion-close"><span
                  class="visually-hidden">закрыть раздел</span></button>
              <div class="left-filter__accordion-wrapper">
                <input id="model-input" type="text" class="left-filter__input left-filter__input--model"
                  placeholder="Введите модель шины" aria-label="Введите модель шины">
                <ul>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-ALINA" checked="">
                    <label for="filter-ALINA">ALINA</label>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-BLIWWAS" checked="">
                    <label for="filter-BLIWWAS">BLIWWAS</label>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-moode">
                    <label for="filter-moode">FORCE Moode</label>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-icegide">
                    <label for="filter-icegide">ICE Gide</label>
                  </li>
                </ul>
                <button type="button" name="button" class="left-filter__show-more">Показать еще</button>
              </div>
            </div>
            <div class="left-filter__fieldset left-filter__technology">
              <div class="left-filter__technology-wrapper">
                <p class="left-filter__legend">Технология</p>
                <button type="button" name="button" class="left-filter__question"><span class="visually-hidden">есть
                    вопрос</span></button>
              </div>
              <ul>
                <li class="left-filter__option">
                  <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                    type="checkbox" id="filter-yes">
                  <label for="filter-yes">Да</label>
                </li>
                <li class="left-filter__option">
                  <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                    type="checkbox" id="filter-not">
                  <label for="filter-not">Нет</label>
                </li>
              </ul>
            </div>
            <div class="left-filter__fieldset left-filter__stock">
              <p class="left-filter__legend">Акции</p>
              <ul>
                <li class="left-filter__option left-filter__option--sale">
                  <input class="visually-hidden" type="checkbox" id="filter-sale" checked="">
                  <label for="filter-sale">SALE</label>
                </li>
                <li class="left-filter__option left-filter__option--new">
                  <input class="visually-hidden" type="checkbox" id="filter-new">
                  <label for="filter-new">NEW</label>
                </li>
                <li class="left-filter__option left-filter__option--stock">
                  <input class="visually-hidden" type="checkbox" id="filter-hit">
                  <label for="filter-hit">HIT</label>
                </li>
                <li class="left-filter__option left-filter__option--present">
                  <input class="visually-hidden" type="checkbox" id="filter-present" checked="">
                  <label for="filter-present">ПОДАРОК</label>
                </li>
              </ul>
            </div>
            <div class="left-filter__fieldset left-filter__country-fieldset">
              <p class="left-filter__legend">Страны</p>
              <button type="button" name="button" class="left-filter__accordion-close"><span
                  class="visually-hidden">закрыть раздел</span></button>
              <div class="left-filter__accordion-wrapper">
                <ul>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-russia1" checked="">
                    <label for="filter-russia1">Россия</label>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-germany1" checked="">
                    <label for="filter-germany1">Германия</label>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-russia2">
                    <label for="filter-russia2">Россия</label>
                  </li>
                  <li class="left-filter__option">
                    <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                      type="checkbox" id="filter-germany2">
                    <label for="filter-germany2">Германия</label>
                  </li>
                </ul>
                <button type="button" name="button" class="left-filter__show-more">Показать еще</button>
              </div>
            </div>
            <div class="left-filter__fieldset left-filter__submit">
              <button type="submit" class="left-filter__submit-button">Подобрать</button>
              <button type="button" class="left-filter__extra">Дополнительные параметры</button>
              <button type="button" class="left-filter__reset">Сбросить фильтр</button>
            </div>
          </div>

          <div class="filters left-filter__models form-models">
            <div class="form-models__title">
              <h2>Фильтры</h2>
              <button type="button" class="form-models__back"><span class="visually-hidden">закрыть
                  фильтр</span></button>
            </div>
            <div class="form-models__type">
              <button type="button" name="button" class="left-filter__type-filter left-filter__option-button">По
                параметрам</button>
              <button type="button" name="button"
                class="left-filter__type-filter left-filter__models-button left-filter__active-type">По марке</button>
            </div>
            <div class="form-models__fieldset form-models__season">
              <p class="form-models__legend">Сезонность</p>
              <ul>
                <li class="left-filter__option">
                  <button type="button" name="button" class="left-filter__question"><span class="visually-hidden">есть
                      вопрос</span></button>
                  <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                    type="checkbox" id="summer">
                  <label for="summer">Летние</label>
                </li>
                <li class="left-filter__option">
                  <button type="button" name="button" class="left-filter__question"><span class="visually-hidden">есть
                      вопрос</span></button>
                  <input class="visually-hidden left-filter__input left-filter__checkbox left-filter__checkbox--check"
                    type="checkbox" id="winter" checked="">
                  <label for="winter">Зимние</label>
                </li>
              </ul>
            </div>
            <div class="filter form-models__fieldset">
              <p class="form-models__legend">Марка</p>
              <div class="filter__select-wrapper">
                <div class="custom-select" id="brand-select">
                  <button class="custom-select__title filters__sorting-select" type="button">BMW</button>
                  <input type="hidden" name="brand">
                  <ul>
                    <li data-value="BMW">BMW</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filter form-models__fieldset">
              <p class="form-models__legend">Модель</p>
              <div class="filter__select-wrapper">
                <div class="custom-select" id="model-select">
                  <button class="custom-select__title filters__sorting-select" type="button">1-series</button>
                  <input type="hidden" name="model">
                  <ul>
                    <li data-value="1-series">1-series</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filter form-models__fieldset">
              <p class="form-models__legend">Кузов</p>
              <div class="filter__select-wrapper">

                <div class="custom-select" id="car-body-select">
                  <button class="custom-select__title filters__sorting-select" type="button">E81 3d</button>
                  <input type="hidden" name="car-body">
                  <ul>
                    <li data-value="E81 3d">E81 3d</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filter form-models__fieldset">
              <p class="form-models__legend">Модификация</p>
              <div class="filter__select-wrapper">
                <div class="custom-select" id="modification-select">
                  <button class="custom-select__title filters__sorting-select" type="button">116 d</button>
                  <input type="hidden" name="modification">
                  <ul>
                    <li data-value="116 d">116 d</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-models__fieldset form-models__size">
              <p class="form-models__legend">R16</p>
              <ul>
                <li class="left-filter__option">
                  <input class="visually-hidden" type="checkbox" id="size1">
                  <label for="size1">205/55 R17</label>
                </li>
                <li class="left-filter__option">
                  <input class="visually-hidden" type="checkbox" id="size2">
                  <label for="size2">205/55 R17</label>
                </li>
                <li class="left-filter__option">
                  <input class="visually-hidden" type="checkbox" id="size3">
                  <label for="size3">205/55 R17</label>
                </li>
                <li class="left-filter__option">
                  <input class="visually-hidden" type="checkbox" id="size4">
                  <label for="size4">205/55 R17</label>
                </li>
              </ul>
            </div>
            <div class="form-models__fieldset form-models__size">
              <p class="form-models__legend">R17</p>
              <div class="form-models__size-wrapper">
                <div class="form-models__size-container">
                  <p class="form-models__size-text">Передняя ось</p>
                  <ul>
                    <li class="left-filter__option">
                      <input class="visually-hidden" type="checkbox" id="size5">
                      <label for="size5">215/45 R17</label>
                    </li>
                    <li class="left-filter__option">
                      <input class="visually-hidden" type="checkbox" id="size6">
                      <label for="size6">215/50 R17</label>
                    </li>
                    <li class="left-filter__option">
                      <input class="visually-hidden" type="checkbox" id="size7">
                      <label for="size7">205/50 R17</label>
                    </li>
                    <li class="left-filter__option">
                      <input class="visually-hidden" type="checkbox" id="size8">
                      <label for="size8">195/55 R17</label>
                    </li>
                    <li class="left-filter__option">
                      <input class="visually-hidden" type="checkbox" id="size9">
                      <label for="size9">225/55 R17</label>
                    </li>
                  </ul>
                </div>
                <div class="form-models__size-container">
                  <p class="form-models__size-text">Задняя ось</p>
                  <ul>
                    <li class="left-filter__option">
                      <input class="visually-hidden" type="checkbox" id="size10">
                      <label for="size10">215/45 R17</label>
                    </li>
                    <li class="left-filter__option">
                      <input class="visually-hidden" type="checkbox" id="size11" checked="">
                      <label for="size11">215/50 R17</label>
                    </li>
                    <li class="left-filter__option">
                      <input class="visually-hidden" type="checkbox" id="size12">
                      <label for="size12">245/50 R17</label>
                    </li>
                    <li class="left-filter__option">
                      <input class="visually-hidden" type="checkbox" id="size13">
                      <label for="size13">205/55 R17</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-models__fieldset form-models__size form-models__size--R18">
              <p class="form-models__legend">R18</p>
              <ul>
                <li class="left-filter__option">
                  <input class="visually-hidden" type="checkbox" id="size14">
                  <label for="size14">255/40 R18</label>
                </li>
                <li class="left-filter__option">
                  <input class="visually-hidden" type="checkbox" id="size15">
                  <label for="size15">245/45 R18</label>
                </li>
              </ul>
            </div>
          </div>
        </form>
      </section>

      <section class="catalog wares">
        <h2 class="visually-hidden">Каталог товаров</h2>
        <div class="wares__wrapper">
          <ul class="wares__list">
            <li class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
            <li class="wares__item wares__item--presence">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
            <li class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
            <li class="wares__item wares__item--sale wares__item--hidden">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
            <li class="wares__item wares__item--presence">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
            <li class="wares__item wares__item--sale wares__item--hidden">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
            <li class="wares__item wares__item--sale wares__item--hidden">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
            <li class="wares__item wares__item--presence">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
            <li class="wares__item wares__item--sale wares__item--hidden">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
            <li class="wares__item wares__item--sale wares__item--hidden">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
            <li class="wares__item wares__item--presence wares__item--hidden">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
            <li class="wares__item wares__item--sale wares__item--hidden">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </li>
          </ul>
          <div class="wares__show-more">
            <button class="wares__show-button" type="button">Показать еще</button>
          </div>
          <div class="catalog__pagination">
            <ul class="catalog__pagination-list">
              <li class="catalog__pagination-item catalog__pagination-item--current"><a href="#">1</a></li>
              <li class="catalog__pagination-item "><a href="#">2</a></li>
              <li class="catalog__pagination-item"><a href="#">3</a></li>
              <li class="catalog__pagination-item"><a href="#">4</a></li>
              <li class="catalog__pagination-item"><a href="#">5</a></li>
              <li class="catalog__pagination-item catalog__pagination-item--delimiter">..</li>
              <li class="catalog__pagination-item"><a href="#">11</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <section class="notification">
      <h2>Шиномонтаж</h2>
      <p>Любой сложности и без очередей</p>
    </section>
  </main>
  <section class="wares wares--suggestion">
    <div class="wares__container tabs">
      <h2 class="wares__title">
        С этим <span class="wares__not-mobile">товаром</span> покупают
      </h2>
      <div class="tabs__list-wrap">
        <ul class="tabs__list">
          <li class="tabs__item">
            <a class="tabs__link tabs__link--active" href="#wares-sug-spares">Запчасти</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="#wares-sug-autochemicals">Автохимия</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="#wares-sug-tires">Шины и диски</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="#wares-sug-autoelectronics">Автоэлектроника</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="#wares-sug-tools">Инструменты</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="#wares-sug-accessories">Аксессуары и другое</a>
          </li>
        </ul>
      </div>

      <section class="tabs__panel tabs__panel--active" id="wares-sug-spares">
        <h3 class="visually-hidden">Запчасти</h3>
        <div class="wares__list slider slider--big-dots">
          <div class="wares__item wares__item--sale">
            <div class="wares__attributes">
              <button class="favorite" title="Добавить в избранное" type="button">
                <span class="visually-hidden">
                  Добавить в избранное
                </span>
              </button>
              <span class="wares__summer" aria-hidden="true"></span>
            </div>
            <a class="wares__overlay" href="#">
              быстрый просмотр
            </a>
            <figure class="wares__fig">
              Автомобильное колесо
              <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
            </figure>
            <div class="wares__presence wares__presence--none">
              <div class="wares__presence-text">Нет в наличии</div>
              <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
            </div>
            <a class="wares__link" href="#">
              <span class="visually-hidden">
                Перейти на страницу товара
              </span>
            </a>
          </div>

          <div class="wares__item">
            <div class="wares__attributes">
              <button class="favorite" title="Добавить в избранное" type="button">
                <span class="visually-hidden">
                  Добавить в избранное
                </span>
              </button>
              <span class="wares__winter" aria-hidden="true"></span>
            </div>
            <a class="wares__overlay" href="#">
              быстрый просмотр
            </a>
            <figure class="wares__fig">
              Автомобильное колесо
              <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
            </figure>
            <div class="wares__presence" aria-hidden="true"></div>
            <div class="wares__price">11 680 ₽</div>
            <a class="wares__link" href="#">
              <span class="visually-hidden">
                Перейти на страницу товара
              </span>
            </a>
          </div>

          <div class="wares__item wares__item--sale">
            <div class="wares__attributes">
              <button class="favorite favorite--active" title="Убрать из избранного" type="button">
                <span class="visually-hidden">
                  Убрать из избранного
                </span>
              </button>
              <span class="wares__summer" aria-hidden="true"></span>
            </div>
            <a class="wares__overlay" href="#">
              быстрый просмотр
            </a>
            <figure class="wares__fig">
              Автомобильное колесо
              <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
            </figure>
            <div class="wares__presence wares__presence--none">
              <div class="wares__presence-text">Нет в наличии</div>
              <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
            </div>
            <a class="wares__link" href="#">
              <span class="visually-hidden">
                Перейти на страницу товара
              </span>
            </a>
          </div>

          <div class="wares__item">
            <div class="wares__attributes">
              <button class="favorite" title="Добавить в избранное" type="button">
                <span class="visually-hidden">
                  Добавить в избранное
                </span>
              </button>
              <span class="wares__summer" aria-hidden="true"></span>
            </div>
            <a class="wares__overlay" href="#">
              быстрый просмотр
            </a>
            <figure class="wares__fig">
              Автомобильное колесо
              <figcaption class="wares__figcaption">Шина 245/60 R18 105T Contyther Crosh Conta...</figcaption>
            </figure>
            <div class="wares__presence" aria-hidden="true"></div>
            <div class="wares__price">11 680 ₽</div>
            <a class="wares__link" href="#">
              <span class="visually-hidden">
                Перейти на страницу товара
              </span>
            </a>
          </div>

          <div class="wares__item wares__item--sale">
            <div class="wares__attributes">
              <button class="favorite" title="Добавить в избранное" type="button">
                <span class="visually-hidden">
                  Добавить в избранное
                </span>
              </button>
              <span class="wares__summer" aria-hidden="true"></span>
            </div>
            <a class="wares__overlay" href="#">
              быстрый просмотр
            </a>
            <figure class="wares__fig">
              Автомобильное колесо
              <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
            </figure>
            <div class="wares__presence wares__presence--none">
              <div class="wares__presence-text">Нет в наличии</div>
              <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
            </div>
            <a class="wares__link" href="#">
              <span class="visually-hidden">
                Перейти на страницу товара
              </span>
            </a>
          </div>

          <div class="wares__item">
            <div class="wares__attributes">
              <button class="favorite" title="Добавить в избранное" type="button">
                <span class="visually-hidden">
                  Добавить в избранное
                </span>
              </button>
              <span class="wares__winter" aria-hidden="true"></span>
            </div>
            <a class="wares__overlay" href="#">
              быстрый просмотр
            </a>
            <figure class="wares__fig">
              Автомобильное колесо
              <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
            </figure>
            <div class="wares__presence" aria-hidden="true"></div>
            <div class="wares__price">11 680 ₽</div>
            <a class="wares__link" href="#">
              <span class="visually-hidden">
                Перейти на страницу товара
              </span>
            </a>
          </div>

          <div class="wares__item wares__item--sale">
            <div class="wares__attributes">
              <button class="favorite favorite--active" title="Убрать из избранного" type="button">
                <span class="visually-hidden">
                  Убрать из избранного
                </span>
              </button>
              <span class="wares__summer" aria-hidden="true"></span>
            </div>
            <a class="wares__overlay" href="#">
              быстрый просмотр
            </a>
            <figure class="wares__fig">
              Автомобильное колесо
              <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
            </figure>
            <div class="wares__presence wares__presence--none">
              <div class="wares__presence-text">Нет в наличии</div>
              <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
            </div>
            <a class="wares__link" href="#">
              <span class="visually-hidden">
                Перейти на страницу товара
              </span>
            </a>
          </div>

          <div class="wares__item">
            <div class="wares__attributes">
              <button class="favorite" title="Добавить в избранное" type="button">
                <span class="visually-hidden">
                  Добавить в избранное
                </span>
              </button>
              <span class="wares__summer" aria-hidden="true"></span>
            </div>
            <a class="wares__overlay" href="#">
              быстрый просмотр
            </a>
            <figure class="wares__fig">
              Автомобильное колесо
              <figcaption class="wares__figcaption">Шина 245/60 R18 105T Contyther Crosh Conta...</figcaption>
            </figure>
            <div class="wares__presence" aria-hidden="true"></div>
            <div class="wares__price">11 680 ₽</div>
            <a class="wares__link" href="#">
              <span class="visually-hidden">
                Перейти на страницу товара
              </span>
            </a>
          </div>
        </div>
        <div class="wares__footer">
          <a class="wares__link-more" href="#">Смотреть еще</a>
        </div>
      </section>

      <section class="tabs__panel" id="wares-sug-autochemicals">
        <h3 class="visually-hidden">Автохимия</h3>
      </section>

      <section class="tabs__panel" id="wares-sug-tires">
        <h3 class="visually-hidden">Шины и диски</h3>
      </section>

      <section class="tabs__panel" id="wares-sug-autoelectronics">
        <h3 class="visually-hidden">Автоэлектроника</h3>
      </section>

      <section class="tabs__panel" id="wares-sug-tools">
        <h3 class="visually-hidden">Инструменты</h3>
      </section>

      <section class="tabs__panel" id="wares-sug-accessories">
        <h3 class="visually-hidden">Аксессуары и другое</h3>
      </section>

    </div>
  </section>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__container">

        <div class="page-footer__form">
          <h2>Подпишитесь на нашу рассылку и узнавайте о акциях быстрее</h2>
          <form action="#" method="get">
            <div class="page-footer__form-row">
              <label class="visually-hidden" for="email">Введите ваш e-mail:</label>
              <input type="email" name="email" id="email" placeholder="Введите ваш e-mail:" required="">
              <button type="submit" name="button">Отправить</button>
            </div>
          </form>
        </div>
        <div class="page-footer__sections">
          <div class="page-footer__info">
            <div class="page-footer__accordeon-container">
              <h2>Информация</h2>
              <button type="button" name="button">
                <span class="visually-hidden">Информация</span>
              </button>
            </div>
            <ul>
              <li>
                <a href="#">О компании</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
              <li>
                <a href="#">Реквизиты</a>
              </li>
              <li>
                <a href="#">Магазины</a>
              </li>
            </ul>
          </div>

          <div class="page-footer__service">
            <div class="page-footer__accordeon-container">
              <h2>Сервисный центр</h2>
              <button type="button" name="button">
                <span class="visually-hidden">
                  Сервисный центр
                </span>
              </button>
            </div>
            <ul>
              <li>
                <a href="#">Доставка и самовывоз</a>
              </li>
              <li>
                <a href="#">Оплата</a>
              </li>
              <li>
                <a href="#">Возврат-обмен</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
            </ul>
          </div>

          <div class="page-footer__store">
            <div class="page-footer__accordeon-container">
              <h2>Интернет-магазин</h2>
              <button type="button" name="button">
                <span class="visually-hidden">
                  Интернет магазин
                </span>
              </button>
            </div>
            <ul>
              <li>
                <a href="#">Доставка и самовывоз</a>
              </li>
              <li>
                <a href="#">Оплата</a>
              </li>
              <li>
                <a href="#">Возврат-обмен</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Акции</a>
              </li>
              <li>
                <a href="#">Договор оферты</a>
              </li>
              <li>
                <a href="#">Политика обработки
                  персональных данных</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <p class="page-footer__title">Интернет-магазин автозапчастей</p>

    </div>
  </footer>

</body>

</html>