<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Интернет-магазин Автозапчестей. Главная страница">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Интернет-магазин Автозапчастей: Главная</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="no-js">
  <header class="page-header">
    <div class="page-header__wrap">
      <div class="page-header__top">
        <div class="page-header__container">
          <h1 class="visually-hidden">Интернет-магазин Автозапчастей: Главная</h1>
          <button class="page-header__menu-toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
            <span class="page-header__menu-toggle-bar"></span>
          </button>
          <a class="logo">
            Логотип Интернет-магазина Автозапчастей
          </a>
          <div class="menu">
            <div class="menu__wrap">
              <ul class="menu__user">
                <li class="menu__user-item">
                  <a class="menu__user-link menu__user-link--log-in" href="#">Войти</a>
                </li>
                <li class="menu__user-item">
                  <a class="menu__user-link menu__user-link--sign-up" href="#">Регистрация</a>
                </li>
                <li class="menu__user-item">
                  <a class="menu__user-link menu__user-link--favorites" href="#">Избранное</a>
                </li>
              </ul>
              <ul class="menu__main">
                <li class="menu__main-item">
                  <a class="menu__main-link menu__main-link--shops" href="#">Магазины</a>
                </li>
                <li class="menu__main-item">
                  <a class="menu__main-link menu__main-link--actions" href="#">Акции</a>
                </li>
                <li class="menu__main-item">
                  <a class="menu__main-link menu__main-link--delivery" href="#">Доставка и оплата</a>
                </li>
              </ul>
              <ul class="menu__cats">
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Каталог Запчастей</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Каталог ТО</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Шины</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Диски</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Аккумуляторы</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Автомасла</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Автолампы</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Аксессуары</a>
                </li>
              </ul>
              <a class="menu__address" href="#">Санкт-Петербург, ул Большая Конюшенная, д&nbsp;19</a>
            </div>
          </div>
          <ul class="user-nav">
            <li class="user-nav__item">
              <a class="user-nav__link user-nav__link--favorites" href="#">
                <span class="visually-hidden">Избранное</span>
              </a>
            </li>
            <li class="user-nav__item">
              <a class="user-nav__link user-nav__link--account" href="#">
                <span class="visually-hidden">Личный кабинет</span>
              </a>
            </li>
            <li class="user-nav__item">
              <a class="user-nav__link user-nav__link--cart" href="#">
                <span class="visually-hidden">Корзина</span>
                <span class="user-nav__link-content">1</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="page-header__bottom nav">
        <div class="nav__container">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#">Каталог Запчастей</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Каталог ТО</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--active" href="#">Шины</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Диски</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Аккумуляторы</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Автомасла</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Автолампы</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Аксессуары</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="main main--main-page">
    <section class="notice">
      <h2 class="notice__header visually-hidden">Анонс товаров</h2>
      <div class="notice__container">
        <div class="notice__slider slider">
          <div class="slider__slide">
            <div class="slider__content"></div>
          </div>
          <div class="slider__slide">
            <div class="slider__content"></div>
          </div>
          <div class="slider__slide">
            <div class="slider__content"></div>
          </div>
          <div class="slider__slide">
            <div class="slider__content"></div>
          </div>
          <div class="slider__slide">
            <div class="slider__content"></div>
          </div>
          <div class="slider__slide">
            <div class="slider__content"></div>
          </div>
        </div>
        <div class="notice__action slider slider--big-dots">
          <article class="action">
            <h3 class="action__title visually-hidden">
              Акция!
            </h3>
            <div class="action__price">
              <div class="action__price-new">
                200
              </div>
              <div class="action__price-old">
                500
              </div>
            </div>
            <figure class="action__fig">
              Лампа накаливания
              <figcaption class="action__figcaption">
                Лампочка mini...
              </figcaption>
            </figure>
            <div class="action__footer">
              <div class="action__footer-caption">
                До конца акции осталось:
              </div>
              <div class="action__countdown countdown">
                <div class="countdown__dial">
                  <div class="countdown__numbers">00</div>
                  <div class="countdown__caption">часов</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__numbers">20</div>
                  <div class="countdown__caption">минут</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__numbers">00</div>
                  <div class="countdown__caption">секунд</div>
                </div>
              </div>
            </div>
            <a class="action__link" href="#">
              <span class="visually-hidden">
                Перейти на страницу товара
              </span>
            </a>
          </article>
          <article class="action">
            <h3 class="action__title visually-hidden">
              Акция!
            </h3>
            <div class="action__price">
              <div class="action__price-new">
                200
              </div>
              <div class="action__price-old">
                500
              </div>
            </div>
            <figure class="action__fig">
              Лампа накаливания
              <figcaption class="action__figcaption">
                Лампочка mini...
              </figcaption>
            </figure>
            <div class="action__footer">
              <div class="action__footer-caption">
                До конца акции осталось:
              </div>
              <div class="action__countdown countdown">
                <div class="countdown__dial">
                  <div class="countdown__numbers">00</div>
                  <div class="countdown__caption">часов</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__numbers">20</div>
                  <div class="countdown__caption">минут</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__numbers">00</div>
                  <div class="countdown__caption">секунд</div>
                </div>
              </div>
            </div>
            <a class="action__link" href="#">
              <span class="visually-hidden">
                Перейти на страницу товара
              </span>
            </a>
          </article>
          <article class="action">
            <h3 class="action__title visually-hidden">
              Акция!
            </h3>
            <div class="action__price">
              <div class="action__price-new">
                200
              </div>
              <div class="action__price-old">
                500
              </div>
            </div>
            <figure class="action__fig">
              Лампа накаливания
              <figcaption class="action__figcaption">
                Лампочка mini...
              </figcaption>
            </figure>
            <div class="action__footer">
              <div class="action__footer-caption">
                До конца акции осталось:
              </div>
              <div class="action__countdown countdown">
                <div class="countdown__dial">
                  <div class="countdown__numbers">00</div>
                  <div class="countdown__caption">часов</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__numbers">20</div>
                  <div class="countdown__caption">минут</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__numbers">00</div>
                  <div class="countdown__caption">секунд</div>
                </div>
              </div>
            </div>
            <a class="action__link" href="#">
              <span class="visually-hidden">
                Перейти на страницу товара
              </span>
            </a>
          </article>
        </div>
      </div>
    </section>

    <section class="search">
      <h2 class="visually-hidden">Поиск по сайту</h2>
      <div class="search__container tabs tabs--no-underline">
        <div class="tabs__list-wrap">
          <ul class="tabs__list">
            <li class="tabs__item">
              <a class="tabs__link" href="#search-vin">Поиск по Vin</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link tabs__link--active" href="#search-brand">Поиск по марке</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#search-name">Поиск по названию товара</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#search-article">Поиск по артикулу</a>
            </li>
          </ul>
        </div>

        <section class="tabs__panel" id="search-vin">
          <h3 class="visually-hidden">Поиск по vin</h3>
          <form method="POST" action="#">
            <div class="search__fields">
              <div class="search-input">
                <label class="visually-hidden" for="search-vin-input">Введите vin код</label>
                <input type="search" placeholder="Введите vin код" id="search-vin-input" name="search-input"
                  required="">
              </div>
              <button class="button" type="submit">
                <span class="search__vh-mobile">Искать</span>
              </button>
            </div>
          </form>
        </section>

        <section class="tabs__panel tabs__panel--active" id="search-brand">
          <h3 class="visually-hidden">Поиск по марке автомобиля</h3>
          <form method="POST" action="#">
            <div class="search__fields">
              <div class="search-input">
                <label class="visually-hidden" for="search-brand-input">Введите марку автомобиля</label>
                <input type="search" placeholder="Введите марку автомобиля" id="search-brand-input" name="search-input"
                  required="">
              </div>
              <button class="button" type="submit">
                <span class="search__vh-mobile">Искать</span>
              </button>
            </div>
          </form>
        </section>

        <section class="tabs__panel" id="search-name">
          <h3 class="visually-hidden">Поиск по названию товара</h3>
          <form method="POST" action="#">
            <div class="search__fields">
              <div class="search-input">
                <label class="visually-hidden" for="search-name-input">Введите название товара</label>
                <input type="search" placeholder="Введите название товара" id="search-name-input" name="search-input"
                  required="">
              </div>
              <button class="button" type="submit">
                <span class="search__vh-mobile">Искать</span>
              </button>
            </div>
          </form>
        </section>

        <section class="tabs__panel" id="search-article">
          <h3 class="visually-hidden">Поиск по артикулу товара</h3>
          <form method="POST" action="#">
            <div class="search__fields">
              <div class="search-input">
                <label class="visually-hidden" for="search-article-input">Введите артикул</label>
                <input type="search" placeholder="Введите артикул" id="search-article-input" name="search-input"
                  required="">
              </div>
              <button class="button" type="submit">
                <span class="search__vh-mobile">Искать</span>
              </button>
            </div>
          </form>
        </section>
      </div>
    </section>

    <section class="categories">
      <div class="categories__container">
        <h2 class="visually-hidden">Категории товаров</h2>
        <ul class="categories__list">
          <li class="categories__item">
            <a class=" categories__wrap-link" href="#">
              <h3 class="categories__title">Автохимия</h3>
              <div class="categories__icon categories__icon--autochemicals" aria-hidden="true"></div>
              <span class="categories__link">Перейти</span>
            </a>
          </li>
          <li class="categories__item">
            <a class="categories__wrap-link" href="#">
              <h3 class="categories__title">Шины и диски</h3>
              <div class="categories__icon categories__icon--tires" aria-hidden="true"></div>
              <span class="categories__link">Перейти</span>
            </a>
          </li>
          <li class="categories__item">
            <a class="categories__wrap-link" href="#">
              <h3 class="categories__title">Инструменты</h3>
              <div class="categories__icon categories__icon--tools" aria-hidden="true"></div>
              <span class="categories__link">Перейти</span>
            </a>
          </li>
          <li class="categories__item">
            <a class="categories__wrap-link" href="#">
              <h3 class="categories__title">Запчасти на ТО</h3>
              <div class="categories__icon categories__icon--spares" aria-hidden="true"></div>
              <span class="categories__link">Перейти</span>
            </a>
          </li>
          <li class="categories__item">
            <a class="categories__wrap-link" href="#">
              <h3 class="categories__title">Автоэлектроника</h3>
              <div class="categories__icon categories__icon--autoelectronic" aria-hidden="true"></div>
              <span class="categories__link">Перейти</span>
            </a>
          </li>
          <li class="categories__item">
            <a class="categories__wrap-link" href="#">
              <h3 class="categories__title">Аксессуары и другое</h3>
              <div class="categories__icon categories__icon--accessories" aria-hidden="true"></div>
              <span class="categories__link">Перейти</span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="wares wares--popular">
      <div class="wares__container tabs">
        <h2 class="wares__title">
          Популярные товары
        </h2>
        <div class="tabs__list-wrap">
          <ul class="tabs__list">
            <li class="tabs__item">
              <a class="tabs__link tabs__link--active" href="#wares-spares">Запчасти</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-autochemicals">Автохимия</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-tires">Шины и диски</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-autoelectronics">Автоэлектроника</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-tools">Инструменты</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-accessories">Аксессуары и другое</a>
            </li>
          </ul>
        </div>

        <section class="tabs__panel tabs__panel--active" id="wares-spares">
          <h3 class="visually-hidden">Запчасти</h3>
          <div class="wares__list slider slider--big-dots">
            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Ремень с застёжкой
                <figcaption class="wares__figcaption">Ремень</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">440 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__winter" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо с шипами
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильная фара
                <figcaption class="wares__figcaption">Фара Nokian 2025</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо без шипов
                <figcaption class="wares__figcaption">Шина 245/60 R18 105T Contyther Crosh Conta...</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Ремень с застёжкой
                <figcaption class="wares__figcaption">Ремень</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">440 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__winter" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо с шипами
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильная фара
                <figcaption class="wares__figcaption">Фара Nokian 2025</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо без шипов
                <figcaption class="wares__figcaption">Шина 245/60 R18 105T Contyther Crosh Conta...</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>
          </div>
          <div class="wares__footer">
            <a class="wares__link-more" href="#">Смотреть еще</a>
          </div>
        </section>

        <section class="tabs__panel" id="wares-autochemicals">
          <h3 class="visually-hidden">Автохимия</h3>

        </section>

        <section class="tabs__panel" id="wares-tires">
          <h3 class="visually-hidden">Шины и диски</h3>

        </section>

        <section class="tabs__panel" id="wares-autoelectronics">
          <h3 class="visually-hidden">Автоэлектроника</h3>

        </section>

        <section class="tabs__panel" id="wares-tools">
          <h3 class="visually-hidden">Инструменты</h3>

        </section>

        <section class="tabs__panel" id="wares-accessories">
          <h3 class="visually-hidden">Аксессуары и другое</h3>

        </section>

      </div>
    </section>

    <div class="banner">
      <div class="banner__container">
        <a class="banner__element" href="#">
          <span class="visually-hidden">Посмотреть все</span>
        </a>
      </div>
    </div>

    <section class="wares wares--suggestion">
      <div class="wares__container tabs">
        <h2 class="wares__title">
          С этим <span class="wares__not-mobile">товаром</span> покупают
        </h2>
        <div class="tabs__list-wrap">
          <ul class="tabs__list">
            <li class="tabs__item">
              <a class="tabs__link tabs__link--active" href="#wares-sug-spares">Запчасти</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-sug-autochemicals">Автохимия</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-sug-tires">Шины и диски</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-sug-autoelectronics">Автоэлектроника</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-sug-tools">Инструменты</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-sug-accessories">Аксессуары и другое</a>
            </li>
          </ul>
        </div>

        <section class="tabs__panel tabs__panel--active" id="wares-sug-spares">
          <h3 class="visually-hidden">Запчасти</h3>
          <div class="wares__list slider slider--big-dots">
            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__winter" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite favorite--active" title="Убрать из избранного" type="button">
                  <span class="visually-hidden">
                    Убрать из избранного
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 245/60 R18 105T Contyther Crosh Conta...</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__winter" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite favorite--active" title="Убрать из избранного" type="button">
                  <span class="visually-hidden">
                    Убрать из избранного
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 245/60 R18 105T Contyther Crosh Conta...</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>
          </div>
          <div class="wares__footer">
            <a class="wares__link-more" href="#">Смотреть еще</a>
          </div>
        </section>

        <section class="tabs__panel" id="wares-sug-autochemicals">
          <h3 class="visually-hidden">Автохимия</h3>
        </section>

        <section class="tabs__panel" id="wares-sug-tires">
          <h3 class="visually-hidden">Шины и диски</h3>
        </section>

        <section class="tabs__panel" id="wares-sug-autoelectronics">
          <h3 class="visually-hidden">Автоэлектроника</h3>
        </section>

        <section class="tabs__panel" id="wares-sug-tools">
          <h3 class="visually-hidden">Инструменты</h3>
        </section>

        <section class="tabs__panel" id="wares-sug-accessories">
          <h3 class="visually-hidden">Аксессуары и другое</h3>
        </section>

      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__container">

        <div class="page-footer__form">
          <h2>Подпишитесь на нашу рассылку и узнавайте о акциях быстрее</h2>
          <form action="#" method="get">
            <div class="page-footer__form-row">
              <label class="visually-hidden" for="email">Введите ваш e-mail:</label>
              <input type="email" name="email" id="email" placeholder="Введите ваш e-mail:" required="">
              <button type="submit" name="button">Отправить</button>
            </div>
          </form>
        </div>
        <div class="page-footer__sections">
          <div class="page-footer__info">
            <div class="page-footer__accordeon-container">
              <h2>Информация</h2>
              <button type="button" name="button">
                <span class="visually-hidden">Информация</span>
              </button>
            </div>
            <ul>
              <li>
                <a href="#">О компании</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
              <li>
                <a href="#">Реквизиты</a>
              </li>
              <li>
                <a href="#">Магазины</a>
              </li>
            </ul>
          </div>

          <div class="page-footer__service">
            <div class="page-footer__accordeon-container">
              <h2>Сервисный центр</h2>
              <button type="button" name="button">
                <span class="visually-hidden">
                  Сервисный центр
                </span>
              </button>
            </div>
            <ul>
              <li>
                <a href="#">Доставка и самовывоз</a>
              </li>
              <li>
                <a href="#">Оплата</a>
              </li>
              <li>
                <a href="#">Возврат-обмен</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
            </ul>
          </div>

          <div class="page-footer__store">
            <div class="page-footer__accordeon-container">
              <h2>Интернет-магазин</h2>
              <button type="button" name="button">
                <span class="visually-hidden">
                  Интернет магазин
                </span>
              </button>
            </div>
            <ul>
              <li>
                <a href="#">Доставка и самовывоз</a>
              </li>
              <li>
                <a href="#">Оплата</a>
              </li>
              <li>
                <a href="#">Возврат-обмен</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Акции</a>
              </li>
              <li>
                <a href="#">Договор оферты</a>
              </li>
              <li>
                <a href="#">Политика обработки
                  персональных данных</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <p class="page-footer__title">Интернет-магазин автозапчастей</p>

    </div>
  </footer>

</body>

</html>