<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Интернет-магазин Автозапчестей. Шина 205/80 R16 104Q Misha RF Power Grum">
  <title>Интернет-магазин Автозапчастей: Продукт</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="no-js">
  <header class="page-header">
    <div class="page-header__wrap">
      <div class="page-header__top">
        <div class="page-header__container">
          <h1 class="visually-hidden">Интернет-магазин Автозапчастей: Продукт</h1>
          <button class="page-header__menu-toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
            <span class="page-header__menu-toggle-bar"></span>
          </button>
          <a class="logo">
            Логотип Интернет-магазина Автозапчастей
          </a>
          <div class="menu">
            <div class="menu__wrap">
              <ul class="menu__user">
                <li class="menu__user-item">
                  <a class="menu__user-link menu__user-link--log-in" href="#">Войти</a>
                </li>
                <li class="menu__user-item">
                  <a class="menu__user-link menu__user-link--sign-up" href="#">Регистрация</a>
                </li>
                <li class="menu__user-item">
                  <a class="menu__user-link menu__user-link--favorites" href="#">Избранное</a>
                </li>
              </ul>
              <ul class="menu__main">
                <li class="menu__main-item">
                  <a class="menu__main-link menu__main-link--shops" href="#">Магазины</a>
                </li>
                <li class="menu__main-item">
                  <a class="menu__main-link menu__main-link--actions" href="#">Акции</a>
                </li>
                <li class="menu__main-item">
                  <a class="menu__main-link menu__main-link--delivery" href="#">Доставка и оплата</a>
                </li>
              </ul>
              <ul class="menu__cats">
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Каталог Запчастей</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Каталог ТО</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Шины</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Диски</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Аккумуляторы</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Автомасла</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Автолампы</a>
                </li>
                <li class="menu__cats-item">
                  <a class="menu__cats-link" href="#">Аксессуары</a>
                </li>
              </ul>
              <a class="menu__address" href="#">Санкт-Петербург, ул Большая Конюшенная, д&nbsp;19</a>
            </div>
          </div>
          <ul class="user-nav">
            <li class="user-nav__item">
              <a class="user-nav__link user-nav__link--favorites" href="#">
                <span class="visually-hidden">Избранное</span>
              </a>
            </li>
            <li class="user-nav__item">
              <a class="user-nav__link user-nav__link--account" href="#">
                <span class="visually-hidden">Личный кабинет</span>
              </a>
            </li>
            <li class="user-nav__item">
              <a class="user-nav__link user-nav__link--cart" href="#">
                <span class="visually-hidden">Корзина</span>
                <span class="user-nav__link-content">1</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="page-header__bottom nav">
        <div class="nav__container">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#">Каталог Запчастей</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Каталог ТО</a>
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--active" href="#">Шины</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Диски</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Аккумуляторы</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Автомасла</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Автолампы</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Аксессуары</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>


  <main class="main main--product-page">
    <div class="main__container">
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Шины</a></li>
        <li class="breadcrumbs__current breadcrumbs__current--desctop">Шины зимние</li>
        <li class="breadcrumbs__mobile"><a>Кама</a></li>
        <li class="breadcrumbs__mobile breadcrumbs__current breadcrumbs__current--mobile">Зимние шины Кама</li>
      </ul>
    </div>

    <article class="product">
      <div class="product__container">
        <div class="product__card">
          <header class="product__header">
            <h2 class="product__title" id="product-title">Шина 205/80 R16 104Q Misha RF Power Grum</h2>
            <div class="product__code">Код товара: <span>1380198269</span></div>
            <ul class="product__btns">
              <li class="product__btns-item">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">Добавить в избранное</span>
                </button>
              </li>
              <li class="product__btns-item">
                <button class="compare-btn" title="Добавить к сравнению" type="button">
                  <span class="visually-hidden">Добавить к сравнению</span>
                </button>
              </li>
              <li class="product__btns-item">
                <div class="product__rating">
                  <button class="product__rating-star" type="button" data-rating="1">
                    <span class="visually-hidden">Рейтинг 1</span>
                  </button>
                  <button class="product__rating-star product__rating-star--active" type="button" data-rating="2">
                    <span class="visually-hidden">Рейтинг 2</span>
                  </button>
                  <button class="product__rating-star" type="button" data-rating="3">
                    <span class="visually-hidden">Рейтинг 3</span>
                  </button>
                  <button class="product__rating-star" type="button" data-rating="4">
                    <span class="visually-hidden">Рейтинг 4</span>
                  </button>
                  <button class="product__rating-star" type="button" data-rating="5">
                    <span class="visually-hidden">Рейтинг 5</span>
                  </button>
                </div>
              </li>
            </ul>
          </header>

          <div class="product__description tabs">
            <ul class="tabs__list">
              <li class="tabs__item">
                <a class="tabs__link tabs__link--active" href="#product-specs" id="product-specs-tab">
                  Характеристики
                </a>
              </li>
              <li class="tabs__item">
                <a class="tabs__link" href="#product-presence" id="product-presence-tab">
                  Наличие в автосалоне
                </a>
              </li>
            </ul>
            <section class="product__specs tabs__panel tabs__panel--active" id="product-specs">
              <h2 class="visually-hidden">Характеристики</h2>
              <table class="product__specs-table">
                <tbody>
                  <tr class="product__specs-row">
                    <td class="product__specs-cell">Производитель</td>
                    <td class="product__specs-cell">Кама</td>
                  </tr>
                  <tr class="product__specs-row">
                    <td class="product__specs-cell">Диаметр</td>
                    <td class="product__specs-cell">20</td>
                  </tr>
                  <tr class="product__specs-row">
                    <td class="product__specs-cell">Сезон</td>
                    <td class="product__specs-cell">Всесезонная</td>
                  </tr>
                  <tr class="product__specs-row">
                    <td class="product__specs-cell">Индекс скорости нагрузки</td>
                    <td class="product__specs-cell">141/139L</td>
                  </tr>
                  <tr class="product__specs-row">
                    <td class="product__specs-cell">Серия</td>
                    <td class="product__specs-cell">HN 06</td>
                  </tr>
                </tbody>
              </table>
              <a class="product__link" href="#">Показать ещё</a>
              <div class="product__footer">
                <button class="product__buy-btn product__buy-btn--only-desktop button" type="button">Купить <span
                    class="product__not-mobile">шину</span></button>
              </div>
            </section>
            <section class="product__specs tabs__panel" id="product-presence">
              <h2 class="visually-hidden">Наличие товара в автосалоне</h2>
            </section>
          </div>
        </div> <!-- .product__card -->

        <div class="product__img-card">
          <div class="product__img-attributes">
            <div class="product__sale">
              <button class="product__sale-btn button" type="button">
                SALE
              </button>
              <div class="product__sale-present">
                + подарок
              </div>
              <div class="product__credit">
                0/0/24
                <small>625 ₽ в месяц</small>
              </div>
            </div>
            <span class="product__winter"></span>
          </div>
          <div class="product__img">
            Автомобильное колесо с шипами
          </div>
          <div class="product__price">
            <div class="product__price-old">12 981 ₽</div>
            <div class="product__price-new">15 981 ₽</div>

            <a class="product__link product__link--only-desktop product__link--found-cheaper" href="#">Нашли дешевле?
              Снизим цену</a>
          </div>
        </div>
      </div> <!-- .product__container -->

      <div class="product__footer">
        <button class="product__buy-btn button" type="button">Купить <span
            class="product__not-mobile">шину</span></button>
        <a class="product__link product__link--found-cheaper" href="#">Нашли дешевле? Снизим цену</a>
      </div>
    </article>

    <div class="info tabs">
      <div class="info__container">
        <ul class="tabs__list">
          <li class="tabs__item">
            <a class="tabs__link" href="#about">О товаре</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="#specs">Характеристики</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="#feedback">Отзывы</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link tabs__link--active" href="#self-delivery">Самовывоз</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="#delivery">Доставка</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="#service">Услуги</a>
          </li>
          <li class="tabs__item">
            <a class="tabs__link" href="#business">Бизнесу</a>
          </li>
        </ul>

        <section class="info__section tabs__panel" id="about">
          <h2 class="info__section-title">
            <a class="info__section-link tabs__link" href="#about">О товаре</a>
          </h2>
          <div class="info__section-wrap">
          </div>
        </section>

        <section class="info__section tabs__panel" id="specs">
          <h2 class="info__section-title">
            <a class="info__section-link tabs__link" href="#specs">Характеристики</a>
          </h2>
          <div class="info__section-wrap">
          </div>
        </section>

        <section class="info__section tabs__panel" id="feedback">
          <h2 class="info__section-title">
            <a class="info__section-link tabs__link" href="#feedback">Отзывы</a>
          </h2>
          <div class="info__section-wrap">
          </div>
        </section>

        <section class="info__section tabs__panel tabs__panel--active" id="self-delivery">
          <h2 class="info__section-title">
            <a class="info__section-link tabs__link tabs__link--active" href="#self-delivery">Самовывоз</a>
          </h2>
          <div class="info__section-wrap">
            <div class="info__form">
              <form method="POST" action="#">
                <div class="info__search-set">
                  <label class="info__label-search" for="shop-search">Магазин</label>
                  <div class="info__shop-search">
                    <div class="search-input">
                      <input type="search" name="shop-search" id="shop-search" placeholder="Введите название магазина"
                        required="">
                    </div>
                    <button class="button" type="submit">
                      <span class="visually-hidden">Введите название магазина</span>
                    </button>
                  </div>
                </div>
                <div class="info__radios">
                  <div class="info__radio-wrap">
                    <input type="radio" name="take-time" id="take-time-td">
                    <label class="info__label-radio" for="take-time-td">
                      Забрать сегодня
                    </label>
                  </div>
                  <div class="info__radio-wrap">
                    <input type="radio" name="take-time" id="take-time-tm" checked="">
                    <label class="info__label-radio" for="take-time-tm">
                      Забрать завтра и позднее
                    </label>
                  </div>
                </div>
              </form>
            </div>
            <div class="info__table-wrap">
              <table class="info__table">
                <thead class="info__table-head">
                  <tr>
                    <th class="info__table-th info__table-th--address">Адрес</th>
                    <th class="info__table-th info__table-th--regime">Режим работы</th>
                    <th class="info__table-th info__table-th--amount">Доступно</th>
                    <th class="info__table-th">Количество</th>
                    <th class="info__table-th"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="info__table-row">
                    <td class="info__table-cell">
                      Санкт-Петербург, ул <br> Большая Конюшенная, д 19
                    </td>
                    <td class="info__table-cell info__table-cell--regime">
                      <div class="info__table-cell-title">Режим работы</div>
                      <table class="info__table-inner">
                        <tr>
                          <td>пн-сб:</td>
                          <td>08:00-19:00</td>
                        </tr>
                        <tr>
                          <td>вс:</td>
                          <td>09:00-17:00</td>
                        </tr>
                      </table>
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-title">Доступно</div>
                      Завтра и позднее
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-title">Количество</div>
                      Мало
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-descr">
                        Нажимая на эту кнопку вы сможете забрать товар вне очереди
                      </div>
                      <a class="button" href="#">Купить</a>
                    </td>
                  </tr>

                  <tr class="info__table-row">
                    <td class="info__table-cell">
                      Санкт-Петербург, ул <br> Большая Конюшенная, д 19
                    </td>
                    <td class="info__table-cell info__table-cell--regime">
                      <div class="info__table-cell-title">Режим работы</div>
                      <table class="info__table-inner">
                        <tr>
                          <td>пн-сб:</td>
                          <td>08:00-19:00</td>
                        </tr>
                        <tr>
                          <td>вс:</td>
                          <td>09:00-17:00</td>
                        </tr>
                      </table>
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-title">Доступно</div>
                      Завтра и позднее
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-title">Количество</div>
                      Много
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-descr">
                        Нажимая на эту кнопку вы сможете забрать товар вне очереди
                      </div>
                      <a class="button" href="#">Купить</a>
                    </td>
                  </tr>

                  <tr class="info__table-row">
                    <td class="info__table-cell">
                      Санкт-Петербург, ул <br> Большая Конюшенная, д 19
                    </td>
                    <td class="info__table-cell info__table-cell--regime">
                      <div class="info__table-cell-title">Режим работы</div>
                      <table class="info__table-inner">
                        <tr>
                          <td>пн-сб:</td>
                          <td>08:00-19:00</td>
                        </tr>
                        <tr>
                          <td>вс:</td>
                          <td>09:00-17:00</td>
                        </tr>
                      </table>
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-title">Доступно</div>
                      Завтра и позднее
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-title">Количество</div>
                      Достаточно
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-descr">
                        Нажимая на эту кнопку вы сможете забрать товар вне очереди
                      </div>
                      <a class="button" href="#">Купить</a>
                    </td>
                  </tr>
                  <tr class="info__table-row">
                    <td class="info__table-cell">
                      Санкт-Петербург, ул <br> Большая Конюшенная, д 19
                    </td>
                    <td class="info__table-cell info__table-cell--regime">
                      <div class="info__table-cell-title">Режим работы</div>
                      <table class="info__table-inner">
                        <tr>
                          <td>пн-сб:</td>
                          <td>08:00-19:00</td>
                        </tr>
                        <tr>
                          <td>вс:</td>
                          <td>09:00-17:00</td>
                        </tr>
                      </table>
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-title">Доступно</div>
                      Завтра и позднее
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-title">Количество</div>
                      Мало
                    </td>
                    <td class="info__table-cell">
                      <div class="info__table-cell-descr">
                        Нажимая на эту кнопку вы сможете забрать товар вне очереди
                      </div>
                      <a class="button" href="#">Купить</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <a class="info__table-link" href="#">Показать все автосалоны</a>
            </div> <!-- end of .info__table-wrap -->
          </div>
        </section>

        <section class="info__section tabs__panel" id="delivery">
          <h2 class="info__section-title">
            <a class="info__section-link tabs__link" href="#delivery">Доставка</a>
          </h2>
          <div class="info__section-wrap">
          </div>
        </section>

        <section class="info__section tabs__panel" id="service">
          <h2 class="info__section-title">
            <a class="info__section-link tabs__link" href="#service">Услуги</a>
          </h2>
          <div class="info__section-wrap">
          </div>
        </section>

        <section class="info__section tabs__panel" id="business">
          <h2 class="info__section-title">
            <a class="info__section-link tabs__link" href="#business">Бизнесу</a>
          </h2>
          <div class="info__section-wrap">
          </div>
        </section>

      </div>
    </div> <!--  end of .info -->

    <section class="notification">
      <h2>Шиномонтаж</h2>
      <p>Любой сложности и без очередей</p>
    </section>

    <section class="wares wares--suggestion">
      <div class="wares__container tabs">
        <h2 class="wares__title">
          С этим <span class="wares__not-mobile">товаром</span> покупают
        </h2>
        <div class="tabs__list-wrap">
          <ul class="tabs__list">
            <li class="tabs__item">
              <a class="tabs__link tabs__link--active" href="#wares-sug-spares">Запчасти</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-sug-autochemicals">Автохимия</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-sug-tires">Шины и диски</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-sug-autoelectronics">Автоэлектроника</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-sug-tools">Инструменты</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__link" href="#wares-sug-accessories">Аксессуары и другое</a>
            </li>
          </ul>
        </div>

        <section class="tabs__panel tabs__panel--active" id="wares-sug-spares">
          <h3 class="visually-hidden">Запчасти</h3>
          <div class="wares__list slider slider--big-dots">
            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__winter" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite favorite--active" title="Убрать из избранного" type="button">
                  <span class="visually-hidden">
                    Убрать из избранного
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 245/60 R18 105T Contyther Crosh Conta...</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__winter" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item wares__item--sale">
              <div class="wares__attributes">
                <button class="favorite favorite--active" title="Убрать из избранного" type="button">
                  <span class="visually-hidden">
                    Убрать из избранного
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
              </figure>
              <div class="wares__presence wares__presence--none">
                <div class="wares__presence-text">Нет в наличии</div>
                <a class="wares__presence-link" href="#">Сообщить о поступлении</a>
              </div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>

            <div class="wares__item">
              <div class="wares__attributes">
                <button class="favorite" title="Добавить в избранное" type="button">
                  <span class="visually-hidden">
                    Добавить в избранное
                  </span>
                </button>
                <span class="wares__summer" aria-hidden="true"></span>
              </div>
              <a class="wares__overlay" href="#">
                быстрый просмотр
              </a>
              <figure class="wares__fig">
                Автомобильное колесо
                <figcaption class="wares__figcaption">Шина 245/60 R18 105T Contyther Crosh Conta...</figcaption>
              </figure>
              <div class="wares__presence" aria-hidden="true"></div>
              <div class="wares__price">11 680 ₽</div>
              <a class="wares__link" href="#">
                <span class="visually-hidden">
                  Перейти на страницу товара
                </span>
              </a>
            </div>
          </div>
          <div class="wares__footer">
            <a class="wares__link-more" href="#">Смотреть еще</a>
          </div>
        </section>

        <section class="tabs__panel" id="wares-sug-autochemicals">
          <h3 class="visually-hidden">Автохимия</h3>
        </section>

        <section class="tabs__panel" id="wares-sug-tires">
          <h3 class="visually-hidden">Шины и диски</h3>
        </section>

        <section class="tabs__panel" id="wares-sug-autoelectronics">
          <h3 class="visually-hidden">Автоэлектроника</h3>
        </section>

        <section class="tabs__panel" id="wares-sug-tools">
          <h3 class="visually-hidden">Инструменты</h3>
        </section>

        <section class="tabs__panel" id="wares-sug-accessories">
          <h3 class="visually-hidden">Аксессуары и другое</h3>
        </section>

      </div>
    </section>

  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__container">

        <div class="page-footer__form">
          <h2>Подпишитесь на нашу рассылку и узнавайте о акциях быстрее</h2>
          <form action="#" method="get">
            <div class="page-footer__form-row">
              <label class="visually-hidden" for="email">Введите ваш e-mail:</label>
              <input type="email" name="email" id="email" placeholder="Введите ваш e-mail:" required="">
              <button type="submit" name="button">Отправить</button>
            </div>
          </form>
        </div>
        <div class="page-footer__sections">
          <div class="page-footer__info">
            <div class="page-footer__accordeon-container">
              <h2>Информация</h2>
              <button type="button" name="button">
                <span class="visually-hidden">Информация</span>
              </button>
            </div>
            <ul>
              <li>
                <a href="#">О компании</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
              <li>
                <a href="#">Реквизиты</a>
              </li>
              <li>
                <a href="#">Магазины</a>
              </li>
            </ul>
          </div>

          <div class="page-footer__service">
            <div class="page-footer__accordeon-container">
              <h2>Сервисный центр</h2>
              <button type="button" name="button">
                <span class="visually-hidden">
                  Сервисный центр
                </span>
              </button>
            </div>
            <ul>
              <li>
                <a href="#">Доставка и самовывоз</a>
              </li>
              <li>
                <a href="#">Оплата</a>
              </li>
              <li>
                <a href="#">Возврат-обмен</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
            </ul>
          </div>

          <div class="page-footer__store">
            <div class="page-footer__accordeon-container">
              <h2>Интернет-магазин</h2>
              <button type="button" name="button">
                <span class="visually-hidden">
                  Интернет магазин
                </span>
              </button>
            </div>
            <ul>
              <li>
                <a href="#">Доставка и самовывоз</a>
              </li>
              <li>
                <a href="#">Оплата</a>
              </li>
              <li>
                <a href="#">Возврат-обмен</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Акции</a>
              </li>
              <li>
                <a href="#">Договор оферты</a>
              </li>
              <li>
                <a href="#">Политика обработки
                  персональных данных</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <p class="page-footer__title">Интернет-магазин автозапчастей</p>

    </div>
  </footer>

</body>

</html>